--- DATABASE AUDIT V2 (TYPE CHECK) ---

MASTER ITEMS TOTAL: 16
- Backlit Membrane Switch Pro (FG-MS-PRO-01): currentStock=0 (Type: number), openingQty= (Type: string)
- EMI Shielded Gasket Set (FG-EMI-GAK-02): currentStock=0 (Type: number), openingQty= (Type: string)
- Medical Grade Graphic Overlay (FG-MED-OVR-03): currentStock=0 (Type: number), openingQty= (Type: string)
- High Temp Kapton Circuit (FG-KAP-CIR-04): currentStock=0 (Type: number), openingQty= (Type: string)
- Weatherproof Decal Kit (FG-WTH-DEC-05): currentStock=0 (Type: number), openingQty= (Type: string)
- Thermal Management Shield (FG-THM-SHL-06): currentStock=0 (Type: number), openingQty= (Type: string)
- Capacitive Front Panel (FG-CAP-FPN-07): currentStock=0 (Type: number), openingQty= (Type: string)
- Die-cut Insulation Spacer (FG-INS-SPC-08): currentStock=0 (Type: number), openingQty= (Type: string)
- Resin Dome Logo Badge (FG-RSN-BAD-09): currentStock=0 (Type: number), openingQty= (Type: string)
- Precision Alignment Foil (FG-PRC-FAL-10): currentStock=0 (Type: number), openingQty= (Type: string)
- Demo Item 1 (12PO-78): currentStock=70 (Type: number), openingQty= (Type: string)
- Panel Sticker BP85T+ (PI040002): currentStock=0 (Type: number), openingQty= (Type: string)
- Panel Sticker BP20+ (PI040003): currentStock=1330 (Type: number), openingQty= (Type: string)
- Copy of Panel Sticker BP30T+ (12ER-89): currentStock=0 (Type: number), openingQty= (Type: string)
- IGBT Guards 0.5mm for MIT PSS20S92F6/ROHM  /ST as per Drg No: 4102119R3 (4102119R3): currentStock=20000 (Type: number), openingQty= (Type: string)
- IGBT Guards 0.5mm for Fuji 6MBP20XSF060-50 as  per the Drawing No: 4100721R1 (4100721R1): currentStock=1050 (Type: number), openingQty= (Type: string)

FINISHED GOODS TOTAL: 5
- Panel Sticker BP20+ (PI040003): Qty=70 (Type: number), Status=In Stock (Type: string)
- IGBT Guards 0.5mm for MIT PSS20S92F6/ROHM  /ST as per Drg No: 4102119R3 (4102119R3): Qty=20000 (Type: number), Status=In Stock (Type: string)
- Polycarbonate 0.5mm glossy (PC500GL): Qty=2000 (Type: number), Status=Dispatched (Type: string)
- IGBT Guards 0.5mm for Fuji 6MBP20XSF060-50 as  per the Drawing No: 4100721R1 (4100721R1): Qty=1050 (Type: number), Status=Dispatched (Type: string)
- 3M 467 adhesive - 40 mic (3M-467): Qty=2000 (Type: number), Status=In Stock (Type: string)
