[dotenv@17.2.3] injecting env (3) from .env -- tip: ≡ƒöÉ prevent building .env in docker: https://dotenvx.com/prebuild
--- Raw Materials ---
RM: Name=Polyester Base Film, Code=RM-POL-001, Qty=1000
RM: Name=Polycarbonate Overlay, Code=RM-PC-002, Qty=500
RM: Name=3M 467MP Adhesive, Code=RM-ADH-003, Qty=100
RM: Name=Conductive Silver Ink, Code=RM-INK-004, Qty=10
RM: Name=PET Spacer Film, Code=RM-SPC-005, Qty=800
RM: Name=Thermal Graphite Pad, Code=RM-THM-006, Qty=2000
RM: Name=3M VHB Foam Tape, Code=RM-VHB-007, Qty=50
RM: Name=Alu Foil Shield, Code=RM-ALU-008, Qty=120
RM: Name=Kapton Polyamide, Code=RM-KAP-009, Qty=60
RM: Name=Industrial Vinyl White, Code=RM-VIN-010, Qty=1500
RM: Name=Yellow Color, Code=12345, Qty=0
RM: Name=asfgh, Code=dsfghj, Qty=0

--- Latest 3 GRNs ---
GRN: GRN-2026-005
  Item: Name=Yellow Color, Code=12345, Qty=123456
GRN: GRN-2026-004
  Item: Name=asfgh, Code=dsfghj, Qty=1234
GRN: GRN-2026-003
  Item: Name=asfgh, Code=dsfghj, Qty=1200
